{
  "version": "1.0.0",
  "name": "Quood",
  "description": "A zen and cute puzzle game",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "16": "favicon.ico",
    "32": "favicon.ico",
    "64": "favicon.ico"
  },
  "developer": {
    "name": "Rebecca König",
    "url": "https://monometric.net"
  },
  "locales": {
    "en-US": {
      "name": "Quood",
      "subtitle": "A zen and cute puzzle game",
      "description": "Match cute animal squares and relax"
    }
  },
  "default_locale": "en-US",
  "categories": [
    "games"
  ],
  "fullscreen": true
}
