{
  "version": "2.0.0",
  "name": "Quood",
  "subtitle": "A match square game",
  "description": "Match cute animal squares without pressure",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon-56.png",
    "112": "/icon-112.png"
  },
  "developer": {
    "name": "Rebecca König",
    "url": "https://monometric.net"
  },
  "locales": {
    "en-US": {
      "name": "Quood",
      "subtitle": "A match square game",
      "description": "Match cute animal squares without pressure"
    }
  },
  "default_locale": "en-US",
  "categories": [
    "games"
  ],
  "fullscreen": "true"
}
