{
  "version": "1.0.2",
  "name": "Quood",
  "description": "A relaxing puzzle game",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon-56.png",
    "112": "/icon-112.png"
  },
  "developer": {
    "name": "Rebecca König",
    "url": "https://monometric.net"
  },
  "locales": {
    "en-US": {
      "name": "Quood",
      "subtitle": "A relaxing puzzle game",
      "description": "Match cute animal squares and relax"
    }
  },
  "default_locale": "en-US",
  "categories": [
    "games"
  ],
  "fullscreen": "true",
  "orientation": "portrait-primary"
}
